{
  "name": "proterm",
  "version": "0.1.0",
  "description": "Digital game-based learning ensures motivational and enjoyable way to learn new information. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browserify index.js -o assets/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcikKirmizi/ProTerm.git"
  },
  "keywords": [
    "Digital",
    "Game-Based",
    "Learning",
    "Educational",
    "Game",
    "Design",
    "Learning",
    "Process",
    "Object",
    "Oriented",
    "Git",
    "GitHub",
    "Platforms"
  ],
  "author": "AcikKirmizi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AcikKirmizi/ProTerm/issues"
  },
  "homepage": "https://github.com/AcikKirmizi/ProTerm#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.5",
    "lottie-web": "^5.1.8",
    "path": "^0.12.7"
  }
}
